namespace: tectonic-system
catalog-namespace: tectonic-system
alm:
  replicaCount: 1
  image:
    ref: quay.io/coreos/alm@sha256:87a9223a92ec592be9ca917c2662ed8d79bdf844a17f43198ca0f8f56b5ba9df
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080

catalog:
  replicaCount: 1
  image:
    ref: quay.io/coreos/catalog@sha256:4d6e9d09d705b79cfc7a13e860dd8b07c7ab5c4f4b093444d175781a1ee67fc9
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080
