namespace: tectonic-system
catalog-namespace: tectonic-system
alm:
  replicaCount: 1
  image:
    ref: quay.io/coreos/alm@sha256:03adb38d9b9e7faec3ff286b7dc5f9b9d1e491bbb8629377c900667611455f30
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080

catalog:
  replicaCount: 1
  image:
    ref: quay.io/coreos/catalog@sha256:d43d0fe4ab9fb5daaa192eef0639a0f9dd8d29155e361f4ea9db108ed2d26850
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080
