namespace: tectonic-system
catalog-namespace: tectonic-system
alm:
  replicaCount: 1
  image:
    ref: quay.io/coreos/alm@sha256:b397e54fc4238458dfcbe2a0775640416010c4688d847da970821a7e60f8191e
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080

catalog:
  replicaCount: 1
  image:
    ref: quay.io/coreos/catalog@sha256:21d6882b8b4a26a76821a90a41c72bc68462413dceea16c99038c98850ba7ad5
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080
