namespace: tectonic-system
catalog-namespace: tectonic-system
alm:
  replicaCount: 1
  image:
    ref: quay.io/coreos/alm@sha256:ba864032a5d8faa26111cd41d0de547f5d5a2ae719eb682dc6f1e55452f0e7f5
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080

catalog:
  replicaCount: 1
  image:
    ref: quay.io/coreos/catalog@sha256:8bd77dc0595797f65eacfeae3b2ff5ad7197312a5a539a3c011a36992696294f
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080
