apiVersion: v1
kind: Secret
metadata:
  name: coreos-pull-secret
  namespace: tectonic-system
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMjl5Wlc5eksyUmxjR3h2ZVRwTU16SlhRMWRETVZrMk5VbFJOVmREVWtWVU0wZElVVTVVVTFoT1RqaE9NbFZSTlRKYVNsVkdTMVpaVlV4TFVVdFNNbFZOV1ZoUldUTktXVUZJT0ZoWiIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
