apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata: 
  name: prometheuses.monitoring.coreos.com
  labels:
    alm-owner-prometheus: prometheus.clusterserviceversionv1s.app.coreos.com.v1alpha1
    operated-by: prometheusoperator.0.12.0
  annotations:
    displayName: Prometheus
    description: A running Prometheus instance
    outputs: '{
       "prometheus-important-metrics": {
        "displayName":"Important metrics",
        "description":"Important metrics for the cluster.",
        "x-alm-capabilities":["urn:alm:capability:com.tectonic.ui:metrics"] 
      }
    }'
spec: 
  group: monitoring.coreos.com
  version: v1
  scope: Namespaced
  names: 
    plural: prometheuses
    singular: prometheus
    kind: Prometheus
    listKind: PrometheusList
