apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alertmanagers.monitoring.alm.coreos.com
  labels:
    alm-status-descriptors: prometheusoperator.0.14.0
    alm-owner-prometheus: prometheusoperator.0.14.0
    operated-by: prometheusoperator.0.14.0
  annotations:
    displayName: Alert Manager
    description: Configures an Alert Manager for the namespace
spec:
  group: monitoring.alm.coreos.com
  version: v1
  scope: Namespaced
  names:
    plural: alertmanagers
    singular: alertmanager
    kind: AlertManager
    listKind: AlertManagerList