#! validate-crd: subscription.crd.yaml
apiVersion: app.coreos.com/v1alpha1
kind: Subscription-v1
metadata:
  namespace: default
  name: etcd
spec:
  source: quay
  apptype: vault
  channel: stable
  approval: Automatic
status:
  currentVersion: 0.5.1
