#! package-manifest: ./deploy/chart/catalog_resources/certified-operators/dynatrace-monitoring.0.1.0.clusterserviceversion
packageName: dynatrace-monitoring
channels:
- name: stable
  currentCSV: dynatrace-monitoring.v0.1.0
