kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.namespace }}-alm-serviceaccount
  namespace: {{ .Values.namespace }}
  labels:
    tectonic-operators.coreos.com/managed-by: tectonic-x-operator