apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: catalogsource-v1s.app.coreos.com
  annotations:
    displayName: CatalogSource
    description: A source configured to find packages and updates.
spec:
  group: app.coreos.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: catalogsource-v1s
    singular: catalogsource-v1
    kind: CatalogSource-v1
    listKind: CatalogSourceList-v1
  validation:
    openAPIV3Schema:
      type: object
      description: Represents a subscription to a source and channel
      required:
      - url
      - name
      properties:
        sourceType:
          type: string
          description: The type of the source (configures the update retrieval). Defaults to "registry".
          enum:
          - omaha
          - registry

        url:
          type: string
          description: Base URL for querying the catalog source

        name:
          type: string
          description: Name of this source to be referenced in Subscriptions

        secretName:
          type: string
          description: A name of a secret in the current namespace to use for access to the url.