namespace: alm
catalog-namespace: tectonic-system
alm:
  replicaCount: 1
  image:
    repository: quay.io/coreos/alm
    tag: master
    pullPolicy: Always
  service:
    internalPort: 8080

catalog:
  replicaCount: 1
  image:
    repository: quay.io/coreos/catalog
    tag: master
    pullPolicy: Always
  service:
    internalPort: 8080
