apiVersion: v1
kind: Secret
metadata:
  namespace: tectonic-system
  name: coreos-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMjl5Wlc5eksyZHBkR3hoWWw5a1pYQnNiM2s2V2pZNE5qQk5Wams1TWxVeVVsTlZTRk5YVnpSUk9ESlJWRk16VXpnNFQxTXdUek0zT1ZGR1NqRkRSVUZRTjBWWVVVODVNalJhVUV4SVJGVlNPVFJZTVE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson