#! validate-crd: samples/vault/vaultservice.crd.yaml
apiVersion: vault.security.coreos.com/v1alpha1
kind: VaultService
metadata:
  namespace: alm-vault-example
  name: my-vault-service
  labels:
    operated-by: vaultoperator.0.0.2
    alm-owner-vault: vault.clusterserviceversionv1s.app.coreos.com.v1alpha1 
spec:
  version: "0.8.0-0"
  nodes: 1
  labels:
     vault-service: my-vault-service
outputs:
  vault-service-name: my-vault-cluster
